[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/game/people/Person.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Title.gd" type="Script" id=2]
[ext_resource path="res://ui/Potra.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/game/tiles/tiles.tres" type="MeshLibrary" id=4]
[ext_resource path="res://ui/Button.tres" type="Theme" id=5]
[ext_resource path="res://scenes/levels/Level1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/Camera.gd" type="Script" id=7]
[ext_resource path="res://ui/Oxanium-Medium.ttf" type="DynamicFontData" id=9]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 3
background_sky = SubResource( 1 )
background_color = Color( 0.0901961, 0.0823529, 0.0823529, 1 )
fog_depth_enabled = false
fog_depth_begin = 40.0
fog_depth_end = 300.0
glow_enabled = true
glow_strength = 1.16
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.55
glow_hdr_luminance_cap = 1.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.380392, 0.439216, 0.529412, 1 )
metallic = 0.75

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 512, 300 )

[sub_resource type="DynamicFont" id=6]
size = 64
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 9 )

[node name="Title" type="Spatial"]
script = ExtResource( 2 )
level = ExtResource( 6 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 4 )
cell_size = Vector3( 1, 0.2, 1 )
data = {
"cells": PoolIntArray( 3, 4, 1073741825 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.707107, 0.40558, -0.579228, 0, 0.819152, 0.573577, 0.707107, 0.40558, -0.579228, -4.1357, 7.25073, -4.54368 )
h_offset = 1.0
v_offset = 1.0
doppler_tracking = 1
projection = 1
current = true
size = 10.0
near = 0.01
far = 8192.0
script = ExtResource( 7 )
tween_path = NodePath("../../Title/Camera/Tween")
area_path = NodePath("../../Title/Camera/Area2D")
shake_magnitude = 0.1
camera_speed = 2.0
free_move_speed = 2.0
free_move_margin = 0.01

[node name="MeshInstance" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 2.08616e-07, -2.98023e-08, 0, 1, 1.49012e-08, 0, -4.47035e-08, 1, 1.43051e-06, -1.19209e-06, -9.12695 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="Tween" type="Tween" parent="Camera"]

[node name="Area2D" type="Area2D" parent="Camera"]
visible = false
position = Vector2( 512, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Area2D"]
shape = SubResource( 5 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 1, 11.7469, 2 )
light_specular = 1.0
shadow_enabled = true
spot_range = 13.1107
spot_angle = 28.4253

[node name="SpotLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 11.2701, 0 )
visible = false
light_specular = 1.0
shadow_enabled = true
omni_range = 12.474

[node name="People" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="Person" parent="People" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 4.5 )

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -168.78
margin_bottom = -92.7795
custom_fonts/font = SubResource( 6 )
text = "Möbius"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = 150.329
margin_right = 39.0
margin_bottom = 187.329
theme = ExtResource( 5 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 98.1528
margin_bottom = 131.153
custom_fonts/font = SubResource( 7 )
text = "Made for Ludum Dare 47 by @tigerchops"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
