[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/game/tiles/tiles.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scenes/game/MouseDetector.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/tiles/Tile1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/Camera.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/Game.gd" type="Script" id=5]
[ext_resource path="res://scenes/game/tiles/Tile2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/boat/Boat.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/Oxanium-Medium.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://scenes/game/Overlay.gd" type="Script" id=9]
[ext_resource path="res://scenes/game/UI.gd" type="Script" id=10]
[ext_resource path="res://ui/Button.tres" type="Theme" id=11]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 3
background_sky = SubResource( 1 )
background_color = Color( 0.0901961, 0.0823529, 0.0823529, 1 )
fog_depth_enabled = false
fog_depth_begin = 40.0
fog_depth_end = 300.0
glow_enabled = true
glow_strength = 1.16
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.55
glow_hdr_luminance_cap = 1.0

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.380392, 0.439216, 0.529412, 1 )
metallic = 0.75

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 512, 300 )

[sub_resource type="PhysicsMaterial" id=6]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 10, 0.2, 11 )

[sub_resource type="DynamicFont" id=8]
size = 84
outline_size = 2
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=9]
resource_name = "show"
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1028.18, -0.25, 0, 0.94, -169.425, 0, -0.76, 257.508, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorRect:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 208, -0.25, 0, 0.25, 0, 208, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Label:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1023.69, -0.25, 0, 0.29, 779.435, 0, -0.51, -430.898, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Label:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 224, -0.25, 0, 0.25, 0, 224, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Extras:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 8
border_width_bottom = 8
border_color = Color( 1, 1, 1, 1 )
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id=11]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = SubResource( 10 )

[sub_resource type="DynamicFont" id=12]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_right = 8
border_width_bottom = 8
border_color = Color( 1, 1, 1, 1 )
corner_radius_bottom_right = 10
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id=14]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = SubResource( 13 )

[node name="Game" type="Spatial"]
script = ExtResource( 5 )
boat_scene = ExtResource( 7 )
lowest_tile = ExtResource( 3 )
medium_tile = ExtResource( 6 )
turns_till_boat = 1

[node name="TileHolder" type="Spatial" parent="."]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 0.2, 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.707107, 0.40558, -0.579228, 0, 0.819152, 0.573577, 0.707107, 0.40558, -0.579228, -4.1357, 7.25073, -4.54368 )
h_offset = 1.0
v_offset = 1.0
doppler_tracking = 1
projection = 1
current = true
size = 10.0
near = 0.01
far = 8192.0
script = ExtResource( 4 )
shake_magnitude = 0.1
camera_speed = 2.0
free_move_speed = 2.0
free_move_margin = 0.01

[node name="MeshInstance" type="MeshInstance" parent="Camera"]
transform = Transform( 1, 2.08616e-07, -2.98023e-08, 0, 1, 1.49012e-08, 0, -4.47035e-08, 1, 1.43051e-06, -1.19209e-06, -9.12695 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="Tween" type="Tween" parent="Camera"]

[node name="Area2D" type="Area2D" parent="Camera"]
visible = false
position = Vector2( 512, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Area2D"]
shape = SubResource( 5 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 11.7469, 0 )
light_specular = 1.0
shadow_enabled = true
spot_range = 13.1107
spot_angle = 28.4253

[node name="SpotLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 11.2701, 0 )
visible = false
light_specular = 1.0
shadow_enabled = true
omni_range = 12.474

[node name="MouseDetector" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.231, 0, 3.642 )
physics_material_override = SubResource( 6 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="MouseDetector"]
shape = SubResource( 7 )

[node name="People" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="Enemies" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="Boats" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )

[node name="BoatPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3.5 )

[node name="TileTween" type="Tween" parent="."]

[node name="Overlay" type="Node" parent="."]
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="Overlay"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1028.18
margin_top = -92.0
margin_right = -1028.18
margin_bottom = 99.0
color = Color( 1, 1, 1, 0.537255 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Overlay"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1023.69
margin_top = -76.0
margin_right = 1023.68
margin_bottom = 39.0001
custom_fonts/font = SubResource( 8 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Level Failed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay"]
anims/show = SubResource( 9 )

[node name="Extras" type="Node2D" parent="Overlay"]
visible = false

[node name="Button" type="Button" parent="Overlay/Extras"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 469.5
margin_top = 333.559
margin_right = 554.5
margin_bottom = 370.559
theme = ExtResource( 11 )
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Status" type="Label" parent="UI"]
modulate = Color( 1, 1, 1, 0.745098 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 770.33
margin_top = 4.62492
margin_right = 1019.33
margin_bottom = 73.6249
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
text = "Boat Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RescueCount" type="Label" parent="UI"]
modulate = Color( 1, 1, 1, 0.745098 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 5.09375
margin_top = 4.75733
margin_right = 180.094
margin_bottom = 73.7573
theme = SubResource( 14 )
custom_fonts/font = SubResource( 12 )
text = "x / x Rescued"
__meta__ = {
"_edit_use_anchors_": false
}
